# messages.properties
#
# Copyright (C) 2014 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.allServicesBooked		= You booked all of the services we offer now or don't have any active payment on any gym

welcome.greeting.current.time	= Current time is 

welcome.booking.create			= Book this service

master.page.cookies.message		= We use cookies own customization in order to improve our services and to show you customizated information according to your preferences. If you continue surfing this website, we consider that you accept their use. You can obtain more information
master.page.cookies.here		= Here
master.page.cookies.ok			= I get it