# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

auditor.name 			= Name
auditor.surname 		= Surname
auditor.phone 			= Phone
auditor.username 		= Username
auditor.password 		= Password

auditor.save 			= Save
auditor.cancel 			= Cancel
auditor.edit			= Edit
auditor.display			= Display
auditor.search			= Search

auditor.commit.error	= Cannot commit this operation
auditor.commit.ok		= Successful register

auditor.delete			= If you want to delete your user account, send an email to the following address: administradorDeAcme@us.es

