# messages_es.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

attribute.create			= Crear
attribute.edit				= Editar
attribute.save				= Guardar
attribute.delete			= Borrar
attribute.cancel			= Cancelar

attribute.name				= Nombre

attribute.confirm.delete	= �Estas seguro de que deseas borrar el atributo?
attribute.commit.error		= No se pudo realizar la operaci�n

