# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

attribute.create			= Create
attribute.edit				= Edit
attribute.save				= Save
attribute.delete			= Delete
attribute.cancel			= Cancel

attribute.name				= Name

attribute.confirm.delete	= Are you sure you want to delete the attribute?
attribute.commit.error		= Cannot commit this operation
