message.folder				= Message Box

message.name				= Name
message.sentMoment			= Moment
message.subject				= Subject
message.body				= Body
message.recipients			= Recipients
message.sender				= Sender
message.folders				= Message Boxes

message.edit				= Edit
message.display				= Display
message.delete				= Remove from message box
message.create				= Send message
message.save				= Save
message.cancel				= Cancel
message.addToFolder			= Add to Message Boxes
message.flagspam			= Flag as spam

message.notBlank			= Must not be blank
message.notEmpty			= Must not be empty

message.commit.error		= Cannot commit this operation
message.flagspam.ok			= Successful flag as spam
message.flagspam.error		= Cannot commit this operation

message.confirm.delete		= Are you sure you want to delete the message?
message.confirm.flagspam	= Are you sure you want to flag as spam the message?
