# messages_es.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

complaint.barterOrMatchConcerning	= Referente a
complaint.user						= Usuario
complaint.text						= Texto

complaint.create					= Crear una reclamaci�n
complaint.closedBarter				= Este trueque se ha cerrado a nuevas reclamaciones por un administrador
complaint.closedMatch				= Este acuerdo se ha cerrado a nuevas reclamaciones por un administrador

complaint.create.save				= Guardar
complaint.create.cancel				= Cancelar

complaint.commit.error				= No se pudo realizar la operacion
