# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

complaint.barterOrMatchConcerning	= Concerning
complaint.user						= User
complaint.text						= Text

complaint.create					= Create a Complaint
complaint.closedBarter				= This barter has been closed to new Complaints by an administrator
complaint.closedMatch				= This match has been closed to new Complaints by an administrator

complaint.create.save				= Save
complaint.create.cancel				= Cancel

complaint.commit.error				= Couldn't commit this operation

