# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

match.novedades			= News
match.acuerdo			= has reached an agreement with
match.barters			= for barters
match.items				= with items
match.and				= and
match.date				= at

match.userList			= Matches in which you are involved:
match.adminList			= Matches not signed one month after its creation:
match.auditorList		= Matches that you have assigned:

match.creationMoment	= Creation moment
match.offerSignsDate	= Offer signs date
match.requestSignsDate	= Request Signs date
match.report			= Report
match.legalText			= Legal text
match.creatorBarter		= Creator Barter
match.receiverBarter	= Receiver Barter
match.cancelled			= Cancelled

match.create			= Create
match.cancel			= Cancel
match.sign				= Sign
match.complaint			= Complaints
match.closed			= Closed
match.close				= Close
match.yes				= Yes
match.no				= No

match.create.save		= Save
match.create.cancel		= Cancel

match.cancelNotSigned	= Cancel every Match not signed one month after its creation
match.edit				= Edit

match.save				= Save

match.self.assign		= Self assign

match.commit.ok			= Operation register successful
match.commit.error		= Couldn't commit this operation

