# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.name 			= Name
administrator.surname 		= Surname
administrator.phone 		= Phone
administrator.username 		= Username
administrator.password 		= Password

administrator.save 			= Save
administrator.cancel 		= Cancel
administrator.edit			= Edit
administrator.display		= Display

administrator.ratio.null	= There is no information to show.

administrator.getTotalNumberOfUsersRegistered	= Total number of users registered
administrator.getTotalNumberOfBarterRegistered	= Total number of barters registered
administrator.getTotalNumberOfBarterCancelled	= Total number of barters cancelled
administrator.getUsersAbovePencentile90			= The users who have created at least 90% the maximum number of barters that a user has created
administrator.getUsersWithNoBarterThisMonth		= The users who have not created any barter during the last month.

administrator.getTotalNumberOfComplaintsCreated	= The total number of complaints that have been created.
administrator.getAverageOfComplaintsPerBarter	= The average number of complaints per barter.
administrator.getAverageOfComplaintsPerMatch	= The average number of complaints per match.
administrator.getUsersWhoHaveCreatedMoreComplaintsThatAverage = The users who have created more complaints than the average.

administrator.minumumNumberBarterPerUser		= The minimum number of barters per customer.
administrator.maximumNumberBarterPerUser		= The maximum number of barters per customer.
administrator.averageNumberBarterPerUser		= The average number of barters per customer.
administrator.ratioBarterNotRelatedToAnyOtherBarter	= The ratio of barters that are not related to any other barter.
administrator.getUsersWithMoreBarters			= The users who have registered more barters.
administrator.getUsersWithMoreBartersCancelled	= The users who have more cancelled barters.
administrator.getUsersWithMoreMatches			= The users who have more matches.

administrator.getAuditorsWithMoreMatches		= The auditors who have audited more matches.
administrator.getUsersWithMoreMatchesAudited	= The users who have got more matches audited.
