# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

attributeDescription.create			= Create
attributeDescription.edit				= Edit
attributeDescription.save				= Save
attributeDescription.delete			= Delete
attributeDescription.cancel			= Cancel

attributeDescription.value				= Value
attributeDescription.attribute			= Attribute

attributeDescription.confirm.delete	= Are you sure you want to delete the attribute?
attributeDescription.commit.error		= Cannot commit this operation
