# messages_es.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

attributeDescription.create			= Crear
attributeDescription.edit				= Editar
attributeDescription.save				= Guardar
attributeDescription.delete			= Borrar
attributeDescription.cancel			= Cancelar

attributeDescription.value				= Valor
attributeDescription.attribute			= Atributo

attributeDescription.confirm.delete	= �Estas seguro de que deseas borrar el atributo?
attributeDescription.commit.error		= No se pudo realizar la operaci�n

