# messages_es.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

legalText.create			= Crear
legalText.edit				= Editar
legalText.save				= Guardar
legalText.delete			= Borrar
legalText.cancel			= Cancelar
legalText.confirm.delete	= �Estas seguro de que deseas borrar el texto legal?
legalText.commit.error		= No se pudo realizar la operaci�n

legalText.text				= Texto