# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

legalText.create			= Create
legalText.edit				= Edit
legalText.save				= Save
legalText.delete			= Delete
legalText.cancel			= Cancel
legalText.confirm.delete	= Are you sure you want to delete the legal text?
legalText.commit.error		= Cannot commit this operation

legalText.text				= Text