# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

barter.title			= Title
barter.registerMoment	= Register Moment
barter.cancelled		= Cancelled?

barter.offered			= Offered Item
barter.requested		= Requested Item
barter.relatedBarter	= Related barters
barter.complaint		= Complaints
barter.closed			= Closed
barter.yes				= Yes
barter.no				= No
barter.close			= Close

item.title				= Title
item.description		= Description
item.pictures			= Pictures

barter.search			= Search

barter.intro			= has created the Barter:
barter.date				= at
barter.pide				= requests the Item
barter.cambio			= in exchange of
barter.novedades		= News

barter.create			= Create barter
barter.edit				= Edit
barter.save				= Save
barter.cancel			= Cancel
barter.cancel.error		= Cannot commit this operation