# messages.properties
#
# Copyright (C) 2014 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.register				= Register
master.page.login 					= Login

master.page.auditor					= Auditor

master.page.dashboard				= Dashboard

master.page.manage					= Manage

master.page.register.auditor		= new Auditor

master.page.list					= List
master.page.list.legalTexts			= Legal Texts
master.page.users					= Users
master.page.items					= My Items
master.page.user.info				= Profile info

master.page.messages				= Messages
master.page.autoreply				= Autoreply
master.page.logout 					= Logout

master.page.aboutUs 				= About us
master.page.legalTerms				= Legal Terms

master.page.barter					= Barters
master.page.match					= Matches
master.page.attribute				= Attributes

master.page.followed				= Followed
master.page.followers				= Followers

master.page.match.listAssigned		= Matches Assigned

