# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

user.name 			= Name
user.surname 		= Surname
user.phone 			= Phone
user.username 		= Username
user.password 		= Password
user.socialIdentity	= Social Identity
user.socialIdentities	= Social Identities
user.barters		= Barters
user.matches		= Matches

user.follow			= Follow
user.unfollow		= Unfollow

user.socialIdentities.link = Link
user.barters.link 	= Link
user.matches.link 	= Link

user.save 			= Save
user.cancel 		= Cancel
user.edit			= Edit
user.display		= Display

user.commit.error	= Cannot commit this operation
user.commit.ok		= Successful register

user.followOrUnfollow.ok = Successfully processed 

user.delete			= If you want to delete your user account, send an email to the following address: administradorDeAcme@us.es

