legalTerms.title1		= Privacy Policy
legalTerms.text1		= Acme is committed to protecting the privacy of our users. We do not use, store or disclose your information in ways beyond what is outlined in this Privacy Policy. To provide you with our services, we may collect information that can be used to identify you. We will not use that information in ways other than laid out in this document. Acme reserves the right to change or modify this document at any time.
legalTerms.title2		= The information we collect and how it is used
legalTerms.text2		= We collect both personal and non-personal information to better serve you. The information we collect may include your name, email address, postal address and phone number. Your information may be used in the following ways:
legalTerms.text3		= When you register on our website
legalTerms.text4		= Cookies are small pieces of data sent from web servers that are stored on your device. We use cookies to remember your preferences and facilitate online shopping. You may disable cookies in your browser if you do not wish to accept them.
legalTerms.title3		= Terms and Conditions
legalTerms.title4		= Website terms of service
legalTerms.text5		= These Terms of Service apply to the website at Acme. All content on this site, including but not limited to text, images, code, design and layout, is owned and controlled by Acme. No part of the site and content may be reproduced, republished or distributed without the express permission of Acme. Our services are provided on an as-is and as-available basis, without warranty. We reserve the right to modify these terms and terminate our services at any time. By using this website you agree to the terms laid out in this document.
legalTerms.title5		= Usage of the site
legalTerms.text6		= You grant Acme the right to use, reproduce, modify and distribute any non-personal, non-confidential content you post. You may not post unlawful, inflammatory, obscene, or otherwise threatening content to our site. Any such content will be deleted and the associated accounts suspended. You may not access unauthorized parts of the site or use the site in any way that will disrupt our services.
legalTerms.title6		= Disclaimer
legalTerms.text7		= We are not liable for any loss or damages that may arise from using our services.
legalTerms.title7		= Changes
legalTerms.text8		= We reserve the right to update this document at any time without prior notification.
legalTerms.Date			= This document was last updated on