# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actorForm.name 				= Name
actorForm.surname 			= Surname
actorForm.phone 			= Phone
actorForm.username 			= Username
actorForm.password 			= Password
actorForm.repeatedPassword	= Confirm password
actorForm.picture 			= Picture


actorForm.save 				= Save
actorForm.cancel 			= Cancel
actorForm.edit				= Edit

actorForm.acceptTerm		= Do you accept the terms and conditions?
actorForm.createCreditCard	= Do you want to add a credit card after login?
actorForm.createSocialIdentity = Do you want to add a social identity after login?

actorForm.commit.error		= Cannot commit this operation
actorForm.error.termsDenied	= The terms must be accepted
actorForm.error.passwordMismatch = Passwords doesn't match

actorForm.commit.ok			= Successful register

actorForm.legalTerms	= Legal Terms
